.scrollbar {
	&::-webkit-scrollbar {
		width: 7px;
	}

	&::-webkit-scrollbar-track {
		background: rgba(255, 255, 255, 0.18);
	}

	&::-webkit-scrollbar-thumb {
		background: rgba(0, 0, 0, 0.18);
		border-radius: 1vh;
	}
}


.frame {
	display: flex;
	flex-direction: column;

	height: 100%;

	@extend .scrollbar;


	.header {
		display: flex;
		flex-direction: row;
		position: relative;


		.goBack {
			position: absolute;
			left: -30px;
			top: -5px;
			padding: 10px;
			transition: all 0.1s ease;

			&:hover {
				scale: 1.1;
				cursor: pointer;
			}
		}

		h1 {
			color: #FFF;
			font-family: Montserrat;
			font-size: 21.6px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			text-transform: uppercase;
			margin:0;
		}
		
		h2 {
			color: #FFF;
			font-family: Montserrat;
			font-size: 21.6px;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			text-transform: uppercase;
			margin:0;

			span {
				color: #ccc;
				font-family: Montserrat;
				font-size: smaller;
				font-weight: 300;
				line-height: normal;
				text-transform: uppercase;
				margin:0;
			}
		}
	}


	.topbuttons {
		display: flex;
		flex-direction: row;
		align-items: center;

		background: linear-gradient(0deg, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0.18) 100%);
		border-radius: 0px 1vh 0px 1vh;
		position: absolute;
		padding: 0 10px;
		top: 0;
		right: 0;
		gap: 10px;

		img {
			padding: 10px;
			width: 13px;
			height: 13px;
			&:hover {
				scale: 1.1;
				cursor: pointer;
			}
		}
	}

	.body {
		display: grid;
		grid-template-columns: 0.7fr 3fr;
		grid-template-rows: 1fr;
		margin-top: 40px;
		gap: 30px;
		height: 100%;
		min-height: 0;

		.column {
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: center;
			
			min-height: 100%;
			max-height: 100%;
			overflow-y: auto;
			overflow-x: hidden;

			@extend .scrollbar;


			&.nav {
				gap: 20px;
			}
			
			.main {
				width: 100%;
				height: 100%;
			}
		}

	}
}