.grid__container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.5vw;
    gap: 6px;
    max-height: 41.5vw;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    justify-content: center;
    align-items: center;
    &::-webkit-scrollbar {
        display: none;
    }
    .grid__container__item {
        width: 140px;
        height: 140px;
        background: rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        border-radius: 0.6px;
        overflow: hidden;
        transition: background 0.5s ease;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(94, 108, 182, 0.4) 0%, rgba(70, 80, 135, 0.4) 47%, rgba(41, 47, 80, 0.4));
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: -1;
        }
        &:hover {
            cursor: pointer;
            &::before {
                opacity: 1;
            }
            .grid__container__name {
                opacity: 0;
                transform: translate(-50%, 5vh);
                transition: opacity 0.5s ease, transform 0.5s ease;
            }
            .grid__container__image img {
                transform: scale(1.1);
                transition: transform 0.7s ease;
            }
            .grid__container__price {
                opacity: 1;
                transition: opacity 0.5s ease;
            }
        }
        &.selected {
            cursor: pointer;
            &::before {
                opacity: 1;
            }
            .grid__container__name {
                opacity: 0 !important;
                transform: translate(-50%, 5vh);
                transition: opacity 0.5s ease, transform 0.5s ease;
            }
            .grid__container__image img {
                transform: scale(1.1);
                transition: transform 0.7s ease;
            }
            .grid__container__price {
                opacity: 1;
                transition: opacity 0.5s ease;
            }
        }
        .grid__container__image {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
                margin: auto;
            }
        }
        .grid__container__name {
            position: absolute;
            top: 91.8%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            text-align: center;
            pointer-events: none;
            opacity: 1;
            transition: opacity 0.6s ease, transform 0.6s ease;
            z-index: 1;
            span {
                font-size: 11px;
                color: #ffffff;
                font-weight: 300;
                display: block;
            }
        }
        .grid__container__price {
            position: absolute;
            top: 90.5%;
            left: 82.9%;
            transform: translate(-50%, -50%);
            text-align: center;
            pointer-events: none;
            opacity: 0;
            width: 100%;
            transition: opacity 0.5s ease;
            z-index: 2;
            span {
                font-size: 11px;
                font-weight: 400;
                display: block;
                color: #38dc66;
            }
        }
    }
}