.background-servergestion {
    background: radial-gradient(rgba(20, 20, 20, .4), rgba(0, 0, 0, .4));
    width: 100%;
    height: 100%;

    &.minimized {
        width: 100px;
        height: max-content;
        position: absolute;
        top: 100px;
        right: 10px;
        background: rgba(0, 0, 0, 1);
    }

    .topbuttons {
        display: flex;
        flex-direction: row;
        align-items: center;

        background: linear-gradient(0deg, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0.18) 100%);
        border-radius: 0px 1vh 0px 1vh;
        position: absolute;
        padding: 0 10px;
        top: 0;
        right: 0;
        gap: 10px;

        img {
            padding: 10px;
            width: 13px;
            height: 13px;
            &:hover {
                scale: 1.1;
                cursor: pointer;
            }
        }
    }

    .servergestion {
        width: 80%;
        height: 80%;
        position: relative;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 0.2vh;
        padding-top: 2%;
        padding-bottom: 2%;
        padding-left: 2%;
        padding-right: 2%;
        color: white;
    
        .titlebox {
            position: absolute;
            top: 5.5%;
            left: 3.1%;
            text-transform: uppercase;
            font-size: 2vh;
    
            .title {
                font-weight: bold;
            }
    
            .subtitle {
                font-weight: light;
            }
        }
    
        .servergestion__backicon {
            position: absolute;
            top: 5.9%;
            left: 1.3%;
            cursor: pointer;
        }
    
        .servergestion__back {
            position: absolute;
            top: 5.5%;
            right: 3.1%;
            text-transform: uppercase;
            font-size: 2vh;
            font-weight: bold;
            cursor: pointer;
        }
    
        .servergestion__main__grid {
            position: absolute;
            top: 24%;
            left: 9%;
            display: grid;
            gap: 5%;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, 1fr);
    
            .servergestion__main__grid_item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.3);
                border-radius: 0.3vh;
                padding: 2%;
                text-align: center;
                color: #fff;
                width: 20.6vh;
                height: 20.6vh;
                margin-bottom: 15%;
                img {
                    width: 8vh;
                    height: 8vh;
                    padding-top: 20%;
                }
                .servergestion__main__grid_item_name {
                    font-size: 1.2vh;
                    padding-top: 20%;
                    font-weight: lighter;
                }
                &:hover {
                    transition: 500ms;
                    background: linear-gradient(to bottom, rgba(94, 108, 182, .7), rgba(41, 47, 80, .7));
                }
            }
        
            .servergestion__backicon {
                position: absolute;
                top: 5.9%;
                left: 1.3%;
                cursor: pointer;
            }
        
            .servergestion__back {
                position: absolute;
                top: 5.5%;
                right: 3.1%;
                text-transform: uppercase;
                font-size: 2vh;
                font-weight: bold;
                cursor: pointer;
            }
        
            .servergestion__main__grid {
                position: absolute;
                top: 20.2%;
                left: 14%;
                display: grid;
                gap: 5%;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(2, 1fr);
        
                .servergestion__main__grid_item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    background-color: rgba(0, 0, 0, 0.3);
                    border-radius: 0.3vh;
                    padding: 2%;
                    text-align: center;
                    color: #fff;
                    width: 20.6vh;
                    height: 20.6vh;
                    margin-bottom: 15%;
                    img {
                        width: 8vh;
                        height: 8vh;
                        padding-top: 20%;
                    }
                    .servergestion__main__grid_item_name {
                        font-size: 1.2vh;
                        padding-top: 20%;
                        font-weight: lighter;
                    }
                    &:hover {
                        transition: 500ms;
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                }
            }
          }
        
        .servergestion__main {
            display: flex;
            flex-direction: row;
            align-items: center;
        
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.18) 0%, rgba(0, 0, 0, 0.18) 100%);
            border-radius: 0px 1vh 0px 1vh;
            position: absolute;
            padding: 0 10px;
            top: 0;
            right: 0;
            gap: 10px;
        
            img {
                padding: 10px;
                width: 13px;
                height: 13px;
                &:hover {
                    scale: 1.1;
                    cursor: pointer;
                }
            }
        }
    }
}